.mob-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #576f35;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.menu-close {
  display: flex;
  margin-left: auto;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  margin-top: 20px;
}
.icon-close {
  stroke: white;
}
.menu-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}
.mob-menu-item {
  border: 1px solid white;
  border-radius: 12px;
  padding: 12px;
  width: 118px;
  height: 44px;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
}
.menu-nav-mob {
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
}

.btn-shop {
  display: block;
  margin: 0 auto;
  border-radius: 30px;
  padding: 16px 41px;
  width: 175px;
  height: 52px;
  background-color: #7a3145;
  font-weight: 600;
  font-size: 18px;
  line-height: 111%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: white;
  text-align: center;
  margin-bottom: 52px;
}
@media only screen and (min-width: 768px) and (max-width: 1280px) {
  .mob-menu {
    width: 351px;
    left: 417px;
  }
  .icon-close {
    width: 40px;
    height: 40px;
  }
  .menu-close {
    margin-right: 32px;
    margin-top: 32px;
  }
  .mob-menu-item {
    width: 121px;
  }
  .menu-nav-mob {
    font-size: 16px;
    line-height: 125%;
  }
  .btn-shop {
    margin-bottom: 48px;
  }
}
